<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to &mdash; AtomVM 0.6.0-dev+git.1f6ed8a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://unclegrumpy.github.io/atomvm_www/doc/publish_docs/index.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome to AtomVM!" href="welcome-to-atomvm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/avm_logo_banner.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                publish_docs
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome-to-atomvm.html">Welcome to AtomVM!</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-guide.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="programmers-guide.html">Programmers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-programs.html">Example Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="network-programming-guide.html">Network Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-instructions.html">Build Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomvm-internals.html">AtomVM Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory-management.html">Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="packbeam-format.html">Packbeam Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference-documentation.html">API Reference Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing Guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AtomVM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to">
<h1>Welcome to<a class="headerlink" href="#welcome-to" title="Permalink to this heading"></a></h1>
<img alt="AtomVM!" src="_images/AtomVM-logo.png" />
<p>Welcome to AtomVM, the Erlang virtual machine for IoT devices!</p>
<p>AtomVM is a lightweight implementation of the the Bogdan Erlang Abstract Machine (_aka_, the BEAM), a virtual machine that can execute byte-code instructions compiled from Erlang or Elixir source code.  AtomVM supports a limited but functional subset of the BEAM opcodes, and also includes a small subset of the Erlang/OTP standard libraries, all optimized to run on tiny micro-controllers.  With AtomVM, you can write your IoT applications in a functional programming language, using a modern actor-based concurrency model, making them vastly easier to write and understand!</p>
<p>AtomVM includes many advanced features, including process spawning, monitoring, message passing, pre-emptive scheduling, and efficient garbage collection.  It can also interface directly with peripherals and protocols supported on micro-controllers, such as GPIO, I2C, SPI, and UART.  It also supports WiFi networking on devices that support it, such as the Espressif ESP32.   All of this on a device that can cost as little as $2!</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>AtomVM is currently in Alpha status.  Software may contain bugs and should not be used for mission-critical applications.  Application Programming Interfaces may change without warning.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome-to-atomvm.html">Welcome to AtomVM!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="welcome-to-atomvm.html#what-is-atomvm">What is AtomVM?</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome-to-atomvm.html#why-erlang-elixir">Why Erlang/Elixir?</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome-to-atomvm.html#design-philosophy">Design Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome-to-atomvm.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome-to-atomvm.html#source-code">Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome-to-atomvm.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcome-to-atomvm.html#where-to-go-from-here">Where to go from here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-guide.html">Getting Started Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started-guide.html#getting-started-on-the-esp32-platform">Getting Started on the ESP32 platform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started-guide.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started-guide.html#deployment-overview">Deployment Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started-guide.html#connecting-the-esp32-device">Connecting the ESP32 device</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started-guide.html#deploying-the-atomvm-virtual-machine">Deploying the AtomVM virtual machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started-guide.html#deploying-an-atomvm-application">Deploying an AtomVM application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-guide.html#getting-started-on-the-stm32-platform">Getting Started on the STM32 platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-guide.html#getting-started-on-the-generic-unix-platform">Getting Started on the Generic UNIX platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started-guide.html#where-to-go-from-here">Where to go from here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programmers-guide.html">Programmers Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="programmers-guide.html#atomvm-features">AtomVM Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programmers-guide.html#atomvm-development">AtomVM Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#development-environment">Development Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#development-workflow">Development Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programmers-guide.html#applications">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#packbeam-files">Packbeam files</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#packbeam-tool"><code class="docutils literal notranslate"><span class="pre">PackBEAM</span></code> tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#running-atomvm">Running AtomVM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programmers-guide.html#core-apis">Core APIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#standard-libraries">Standard Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#console-output">Console Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#process-management">Process Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#system-apis">System APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#system-time">System Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#miscellaneous">Miscellaneous</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#stacktraces">StackTraces</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#math">Math</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programmers-guide.html#esp32-specific-apis">ESP32-specific APIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#system-level-apis">System-Level APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#non-volatile-storage">Non-volatile Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#restart-and-deep-sleep">Restart and Deep Sleep</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#id1">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programmers-guide.html#peripherals">Peripherals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#gpio">GPIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#i2c">I2C</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#spi">SPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#uart">UART</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#led-control">LED Control</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programmers-guide.html#protocols">Protocols</a><ul>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#network-esp32-only">Network (ESP32 only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#udp">UDP</a></li>
<li class="toctree-l3"><a class="reference internal" href="programmers-guide.html#tcp">TCP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example-programs.html">Example Programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example-programs.html#erlang-examples">Erlang Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example-programs.html#hello-world"><code class="docutils literal notranslate"><span class="pre">hello_world</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="example-programs.html#udp-server"><code class="docutils literal notranslate"><span class="pre">udp_server</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="example-programs.html#udp-client"><code class="docutils literal notranslate"><span class="pre">udp_client</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="example-programs.html#tcp-server"><code class="docutils literal notranslate"><span class="pre">tcp_server</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="example-programs.html#tcp-client"><code class="docutils literal notranslate"><span class="pre">tcp_client</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example-programs.html#esp32-examples">ESP32 Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-programs.html#flashing-atomvm-examples-for-esp32">Flashing AtomVM Examples for ESP32</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example-programs.html#blink"><code class="docutils literal notranslate"><span class="pre">blink</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="example-programs.html#esp-random"><code class="docutils literal notranslate"><span class="pre">esp_random</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="example-programs.html#esp-nvs"><code class="docutils literal notranslate"><span class="pre">esp_nvs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="example-programs.html#reformat-nvs"><code class="docutils literal notranslate"><span class="pre">reformat_nvs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="example-programs.html#set-network-config"><code class="docutils literal notranslate"><span class="pre">set_network_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="example-programs.html#sta-network"><code class="docutils literal notranslate"><span class="pre">sta_network</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="example-programs.html#udp-server-blink"><code class="docutils literal notranslate"><span class="pre">udp_server_blink</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="example-programs.html#tcp-server-blink"><code class="docutils literal notranslate"><span class="pre">tcp_server_blink</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network-programming-guide.html">Network Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network-programming-guide.html#station-sta-mode">Station (STA) mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="network-programming-guide.html#convenience-functions">Convenience Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="network-programming-guide.html#ap-mode">AP mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="network-programming-guide.html#id1">Convenience Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="network-programming-guide.html#sta-ap-mode">STA+AP mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-programming-guide.html#sntp-support">SNTP Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-programming-guide.html#nvs-credentials">NVS Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="network-programming-guide.html#stopping-the-network">Stopping the Network</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build-instructions.html">Build Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build-instructions.html#downloading-atomvm">Downloading AtomVM</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-instructions.html#source-code-organization">Source code organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-instructions.html#building-for-generic-unix">Building for Generic UNIX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="build-instructions.html#build-requirements">Build Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="build-instructions.html#id1">Build Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="build-instructions.html#running-tests">Running tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="build-instructions.html#building-for-esp32">Building for ESP32</a><ul>
<li class="toctree-l3"><a class="reference internal" href="build-instructions.html#id2">Build Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="build-instructions.html#id3">Build Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="build-instructions.html#flash-layout">Flash Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="build-instructions.html#the-lib-avm-and-main-avm-partitions">The <code class="docutils literal notranslate"><span class="pre">lib.avm</span></code> and <code class="docutils literal notranslate"><span class="pre">main.avm</span></code> partitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="build-instructions.html#building-a-release-image">Building a Release Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="build-instructions.html#adding-custom-nifs-ports-and-third-party-components">Adding custom Nifs, Ports, and third-party components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="build-instructions.html#building-for-stm32">Building for STM32</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="atomvm-internals.html">AtomVM Internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="atomvm-internals.html#what-is-an-abstract-machine">What is an Abstract Machine?</a></li>
<li class="toctree-l2"><a class="reference internal" href="atomvm-internals.html#atomvm-data-structures">AtomVM Data Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="atomvm-internals.html#the-globalcontext">The GlobalContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="atomvm-internals.html#modules">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="atomvm-internals.html#contexts">Contexts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="atomvm-internals.html#runtime-execution-loop">Runtime Execution Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="atomvm-internals.html#module-loading">Module Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="atomvm-internals.html#function-calls-and-return-values">Function Calls and Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="atomvm-internals.html#exception-handling">Exception Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="atomvm-internals.html#the-scheduler">The Scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="atomvm-internals.html#stacktraces">Stacktraces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="atomvm-internals.html#line-numbers">Line Numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="atomvm-internals.html#raw-stacktraces">Raw Stacktraces</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="memory-management.html">Memory Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="memory-management.html#the-context-structure">The Context structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#the-heap-and-stack">The Heap and Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#registers">Registers</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#process-dictionary">Process Dictionary</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#heap-fragments">Heap Fragments</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#mailbox">Mailbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#memory-graph">Memory Graph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="memory-management.html#simple-terms">Simple Terms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#atoms">Atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#integers">Integers</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#nil">nil</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#pids">Pids</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="memory-management.html#boxed-terms">Boxed terms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#boxed-term-pointers">Boxed term pointers</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#references">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#tuples">Tuples</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#maps">Maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#binaries">Binaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="memory-management.html#lists">Lists</a><ul>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#strings">Strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="memory-management.html#special-stack-types">Special Stack Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#continuation-pointer">Continuation Pointer</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#catch-labels">Catch Labels</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="memory-management.html#garbage-collection">Garbage Collection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#when-does-garbage-collection-happen">When does garbage collection happen?</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory-management.html#garbage-collection-steps">Garbage Collection Steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packbeam-format.html">Packbeam Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packbeam-format.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="packbeam-format.html#packbeam-header">Packbeam Header</a></li>
<li class="toctree-l2"><a class="reference internal" href="packbeam-format.html#file-encodings">File encodings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="packbeam-format.html#file-header">File Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="packbeam-format.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="packbeam-format.html#beam-files">BEAM files</a></li>
<li class="toctree-l3"><a class="reference internal" href="packbeam-format.html#normal-files">Normal Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="packbeam-format.html#end-file"><code class="docutils literal notranslate"><span class="pre">end</span></code> file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-reference-documentation.html">API Reference Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-reference-documentation.html#erlang-libraries">Erlang Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-reference-documentation.html#estdlib">estdlib</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference-documentation.html#eavmlib">eavmlib</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference-documentation.html#alisp">alisp</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference-documentation.html#etest">etest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-reference-documentation.html#atomvmlib-c">AtomVMLib (C)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="welcome-to-atomvm.html" class="btn btn-neutral float-right" title="Welcome to AtomVM!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2023, AtomVM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!--
 Copyright 2023 Winford (Uncle Grumpy) <winford@object.stream>

 SPDX-License-Identifier: Apache-2.0 OR LGPL-2.1-or-later
-->



  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book">AtomVM Docs</span>
      v: publish_docs
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href=" ++ '/' ++ /publish_docs/">publish_docs</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="pdf/AtomVM-publish_docs.pdf">pdf</a></dd>
        
          <dd><a href="epub/AtomVM-publish_docs.epub">epub</a></dd>
        
      </dl>
      
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>